{
    //服务名称
    "server_name":"test",
    //etcd
    "etcd":[
        "192.168.0.64:2379"
    ],
    //redis地址
    "redis":[
        "127.0.0.1:6379"
    ],
    //本机地址
    "host":"192.168.0.64",
    //运行日志等级 panic fatal error warn info debug trace
    "runmode" : "warn"
}